spring.application.name=profileService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9092

#euraka server


eureka.client.service-url.defaultZone=http://localhost:8762/eureka


#Actuator
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health info
management.endpoint.health.show-details=always

# Enable /actuator/env endpoint
management.endpoint.env.access=unrestricted

# Show actual values in /env (not masked)
management.endpoint.env.show-values=always
#Admin server
spring.boot.admin.client.url=http://localhost:8081



spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.instance.service-host-type=ip

logging.level.com.demo.profile=debug
logging.file.name=D:/profileApplication_Logs.txt