spring.application.name=ApiGateWay


#port
server.port=9091


#euraka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka



# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
#Admin server
spring.boot.admin.client.url=http://localhost:8081


#api gate way rouatr and predicate configuration


#spring.cloud.gateway.routes[0].id=LoginService
#spring.cloud.gateway.routes[0].uri=localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=path=/demo/**



#spring.cloud.gateway.routes[1].id=profileService
#spring.cloud.gateway.routes[1].uri=localhost:9092
#spring.cloud.gateway.routes[1].predicates[0]=path=/profileService/**